# Application name
spring.application.name=stylefile-app

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/stylefile
spring.datasource.username=root
spring.datasource.password=GiftFromGod1*

# Database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Prevent Hibernate from modifying schema to avoid duplicate FK issue
spring.jpa.hibernate.ddl-auto=validate



# Show SQL queries in logs
spring.jpa.show-sql=true

# Set the server port
server.port=8081

